//Напишите программу, которая задаёт массив из 10 элементов, которые необходимо заполнить случайными значениями в диапазоне от -10 до 10, и найти максимальное значение среди них
//[-1, 2, 4, 6, -7, 9, -3, -4, -6 ,1] -> 9
//[-5, 1, -9, 6, -7, -2, -3, -4, -6 ,1] -> 6
//[-7, 2, 4, 6, -7, 7, -3, -4, -2 ,1] -> 7


Console.Clear();
Console.WriteLine("Массив из 10 элементов, заполненный случайными значениями в диапазоне от -10 до 10:");
int[] array = new int[10];
Console.Write("[");
Random r = new Random();
for (int i = 0; i < array.Length; i++)
{
array[i] = r.Next(-10, 11);
Console.Write(" " + array[i] + " ");
}
Console.Write("]\n"); // \n - знак новой строки
int max = array[0]; //int max = int.MinValue;
for (int i = 0; i < array.Length; i++)
{
    if (array[i] > max)
    {
            max = array[i];
    }
}
Console.WriteLine("Максимальное значение среди элементов заданного массива (в диапазоне от -10 до 10) равно "+ max);